<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        .btn{
            text-decoration: none;
            font-size: 2rem;
            color:white;
            padding:20px;
            margin: 20px;
            display: inline-block;
            border-radius: 10px;
            transition: all 0.1s;
            text-shadow: 0px -2px #1d0101;
            font-family: 'Lobster', cursive;
        }
        .btn:active{
            transform: translateY(3px);
        }
        /* .btn:hover{마우스올렸을때 배경색바뀜(hover)
            background-color: red;--- 
        } */
        .btn.blue{
            background-color: rgb(12, 175, 250);
            border-bottom: 5px solid rgb(31, 133, 180);
        }
        .btn.blue:active{
            border-bottom: 2px solid rgb(4, 58, 83);
        }
        .btn.red{
            background-color: rgb(250, 63, 63);
            border-bottom: 5px solid rgb(211, 27, 27);
        }
        .btn.red:active{
            border-bottom: 2px solid rgb(83, 4, 4);
        }
    </style>
</head>
<body>
    <a class="btn blue" href="#blue">blue</a>
    <a class="btn red" href="#red">red</a>
</body>
</html>